<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entregasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="domicilio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="localidad" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="provincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_pedido" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" />
    <Property Name="firma" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="provincias">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="int" Nullable="false" />
    <Property Name="nombre_provincia" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="clientes_fk_prv">
    <End Role="provincias" Type="Self.provincias" Multiplicity="1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincias">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedidos_fk_cli">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entregasModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincias" EntityType="Self.provincias" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="clientes_fk_prv" Association="Self.clientes_fk_prv">
      <End Role="provincias" EntitySet="provincias" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="pedidos_fk_cli" Association="Self.pedidos_fk_cli">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>