

FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\addPedido.xaml;;
FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\GestionClientesPc.xaml;;
FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\GestionClientes\AñadirCliente.xaml;;
FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\GestionPedidosPC.xaml;;
FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\MainWindow.xaml;;
FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\VentanaPc.xaml;;
FC:\Users\dam201\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\VentanaTactil.xaml;;

