C:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\addPedido.xaml;;
FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\GestionClientesPc.xaml;;
FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\GestionClientes\AñadirCliente.xaml;;
FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\GestionPedidosPC.xaml;;
FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\MainWindow.xaml;;
FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\VentanaPc.xaml;;
FC:\Users\el_sa\Desktop\AppHibrida_MGI_SHDB\AppHibrida_MGI_SHDB\VentanaTactil.xaml;;

